{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "target": "es2017",
    "baseUrl": "./",
    "declaration": true,
    "declarationDir": "types",
    "emitDeclarationOnly": true
  },
  "exclude": [
    "node_modules/*",
    "dist/*"
  ]
}
